tritbot/log/log.proto

syntax = "proto3";

package log;

option go_package = "github.com/mhutchinson/tritter/tritbot/log";

import "google/protobuf/timestamp.proto";

// InternalMessage has the details of a message that is going to
// be sent under the corporate account. It contains details that
// wouldn't be sent to the Tritter service, such as username of
// the user that made the request.
message InternalMessage {
    string user = 1;
    string message = 2;
    google.protobuf.Timestamp timestamp = 3;
}

service Logger {
    rpc Log(LogRequest) returns (LogResponse) {}
}

message LogRequest {
    InternalMessage message = 1;
}

message LogResponse {
}
